<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>assignment1</title>
    
  </head>
  <body>
    <!--task 1 img tag-->
    <img src="aa.jpg" alt="mahesh" width="100px" height="100px">

    <!--task 2 block and inline elements -->
    <h1>I really loved learning in letsupgrade</h1>
    <p>The yesterday teaching was amazing.And I listened throughout the class</p>
    <div>
      Hello I am Teja
    </div>
    <ul>
      <li>Currently I am studing in VNIT.</li>
      <li>And name of course is ECE</li>
    </ul>
    <br><br><br>

    Name: <input type = "text" placeholder="enter the name">
    <img src="google.png" alt="logo of google">
    <br>
    <button>
      SUBMIT
    </button>
    <br>
    <span>click here for updates</span>

    <!-- task3 target attribute-->
    <a href="https://www.google.com" target="_self">openhere</a><br>
    <a href="https://www.google.com" target="_top">closehere</a><br>
    <a href="https://www.google.com" target="_parent">here</a><br><br>

    <!--task4 contact form-->
    firstname:<input type="text" placeholder="enter the first name"><br>
    lastname:<input type="text" placeholder="enter the last name"><br>
    email:<input type="email" placeholder="enter the mailid"><br>
    phone number: <input type="number">
    <br>
    any problems:<input type="textarea"><br>
    <button>submit</button>
  </body>
</html>